<%@ Control Language="C#" AutoEventWireup="true" CodeFile="QuienesSomos.ascx.cs" Inherits="QuienesSomos" %>
<div class="slide story" id="slide-4" data-slide="4">
 <div class="container">
        <div class="row title-row">
            <div class="col-12 font-thin">Sobre<span class="font-semibold">Nosotros</span></div>
        </div>
        <!-- /row -->
        <div class="row line-row">
            <div class="hr">&nbsp;</div>
        </div>
        <!-- /row -->
        <div class="row subtitle-row">
            <div class="col-sm-1 hidden-sm">&nbsp;</div>
            <div class="col-12 col-sm-10 font-light">Somos una empresa dedicada a la gestión inmobiliaria, cuyo principal objetivo es hacerte la vida mas fácil, para que puedas arrendar,vender u obtener tu propiedad, de la manera mas fácil , segura y rápida</div>
            <div class="col-sm-1 hidden-sm">&nbsp;</div>
        </div>
        <!-- /row -->
        <div class="row content-row">
            <div class="col-12 col-sm-3">
                <p><i class="icon icon-bolt"></i></p>
                <h2 class="font-thin"><span class="font-semibold">Rapidez</span><br>De Servicio</h2>
                <h4 class="font-thin">Publica tu propiedad con solo unos clicks, y gestiona a tus posibles compradores o arrendadores. </h4>
            </div>
            <!-- /col12 -->
            <div class="col-12 col-sm-3">
                <p><i class="icon icon-cog"></i></p>
                <h2 class="font-thin"> <span class="font-semibold">Variedad</span><br>Propiedades</h2>
                <h4 class="font-thin">Conoce la propiedad que espera por ti , interactuando con nuestro amplio catalogo de propiedades.  </h4>
            </div>
            <!-- /col12 -->
            <div class="col-12 col-sm-3">
                <p><i class="icon icon-cloud"></i></p>
                <h2 class="font-thin"><span class="font-semibold">Convenios</span><br>y Beneficios</h2>
                <h4 class="font-thin">Accede a ofertas y beneficios increibles , siendo parte de alguno de nuestros convenios. </h4>
            </div>
            <!-- /col12 -->
            <div class="col-12 col-sm-3">
                <p><i class="icon icon-map-marker"></i></p>
                <h2 class="font-thin"><span class="font-semibold">Soporte</span><br>Continuo</h2>
                <h4 class="font-thin">Contamos con personal calificado, para atender tus necesidades 24/7 , para darte la mejor experiencia de compra.</h4>
            </div>
            <!-- /col12 -->
           
            <!-- /col12 -->
            
        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>